<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav class="navbar">
    <ul >
        <li class="Home"><a href="Home-susu/index.html">HOME</a></li>
        <li class="Menu">MENU</li>
        <li><a href="About/index.html">About</a></li>
        <li id="logo"><img src="img/logo.png" ></li>
        <li class="dropdown">
            <a class="Pages" href="">Pages</a>
            <div class="dropdown-content">
                <a href="#">Contact</a>
                <a href="#">Elements</a>
              </div>
        </li>
        <li class="dropdown">
            <a class="Blog" href="" >Blog </a>
            <div class="dropdown-content">
                <a href="#">Blog</a>
                <a href="#">Blog Detail</a>
              </div>
        </li>
        <li class="Gallery"><a href="Galeria/index.html">Gallery</a></li>
    </ul>
</nav>
   </header>
    <section id="sec01">
     <div class="Roftop">
    <h1 id="Rooftop">food menu</h1>
    <hr>

    <div class="botoes">
        <a id="botaoHome" href="http://127.0.0.1:5500/index.html">Home</a>
        <span class="seta">→</span>
        <a id="botaoMenu" href="#">Menu</a>
    </div>
</div>
   </section>
   <section id="sec02">  
    <div id="dailyfood">
       <div id="txtesquerda">
        <h1>Daily Food</h1>
        <h1>Courses</h1>
        <h1>with Drinks</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>
        <a  id="todomenu">See Full Menu</a>
       </div>
       <div id="menulista">
        <h1>Appetizer</h1><br>

        <p>Ham & Potato Sandwiches ........... $25.00</p>
        <br>
        <h2>(French bread baguette, cooked ham, potato salad)</h2>
        <br>
        <p>Ham & Potato Sandwiches ........... $25.00</p>
        <h2>(French bread baguette, cooked ham, potato salad)</h2>
        <br>
        <h1>Main Courses</h1><br>
        <br>
        <p>Ham & Potato Sandwiches ........... $25.00</p>
        <br>
        <h2>(French bread baguette, cooked ham, potato salad)</h2>
        <br>
        <p>Ham & Potato Sandwiches ........... $25.00</p>
        <br>
        <h2>(French bread baguette, cooked ham, potato salad)</h2>
        <br>
        <h1>Drinks & Juices</h1><br>
         <p>Ham & Potato Sandwiches ........... $25.00</p>
        <br>
        <h2>(French bread baguette, cooked ham, potato salad)</h2>
        <br> <p>Ham & Potato Sandwiches ........... $25.00</p>
        <br>
        <h2>(French bread baguette, cooked ham, potato salad)</h2>
        <br>
    

       </div>
    </div>
</section>
<section id="sec04">
     <img  id="chefe"src="img/chefs-quotes.jpg" alt="">
     <div id="chefs">
        <h1>Chef’s</h1>
        <h1>Quotes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Quotes</p>
        <img  src="img/signature.png" alt="">
</section>
<section id="sec05">
      <div id="course">
        <h1>Main Course</h1>
        <p>Chicken Steak With gerlic bread & Fries</p>
      </div>
   </section>
    
<footer id="rodape">

    <div class="container">

        <div class="col">
            <h2>TOP PRODUCTS</h2>
            <ul>
                <li><a href="#">Managed Website</a></li>
                <li><a href="#">Manage Reputation</a></li>
                <li><a href="#">Power Tools</a></li>
                <li><a href="#">Marketing Service</a></li>
            </ul>
        </div>

        <div class="col">
            <h2>QUICK LINKS</h2>
            <ul>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>

        <div class="col">
            <h2>FEATURES</h2>
            <ul>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>

        <div class="col">
            <h2>RESOURCES</h2>
            <ul>
                <li><a href="#">Guides</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Experts</a></li>
                <li><a href="#">Agencies</a></li>
            </ul>
        </div>

        <div class="col newsletter">
            <h2>NEWSLETTER</h2>
            <p>Stay update with our latest</p>

            <div class="email">
                <input type="email" placeholder="Enter Email Address">
                <button>→</button>
            </div>
        </div>

    </div>

    <div class="bottom">
        <p>Copyright © 2018 All rights reserved | This template is made with ❤ by Colorlib</p>

        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            <a href="#"><i class="fa-brands fa-behance"></i></a>
        </div>
    </div>

</footer>
</body>
</html>
